# serviceregistry

serviceregistry/: Dockerfile  pom.xml
serviceregistry/src/main/java/com/app/self/: Application.java
serviceregistry/src/main/java/com/app/self/configuration/: ServerConfiguration.java
serviceregistry/src/main/java/com/app/self/controller/: PropertiesController.java
serviceregistry/src/main/java/com/app/self/dto/: Properties.java
serviceregistry/src/main/resources/: application.properties
serviceregistry/src/test/java/com/app/self/: ApplicationTest.java
