server.port=8071
spring.application.name=serviceregistry
spring.cloud.loadbalancer.ribbon.enabled=false

#Properties of configserver
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8070/

#Properties not to register itself in service registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.service-url.defaultZone=http://localhost:8071/eureka